//@version=5
//@strategy_alert_message {{strategy.order.alert_message}}
import dokang/POA/8 as POA
password = ""

// 시작시간, 종료시간 설정
start_time = input.time(timestamp("2017-10-01T00:00:00+09:00"), title="자동매매 시작")
end_time = input.time(timestamp("2050-06-01T13:27:00+09:00"), title="자동매매 종료")

in_trade = POA.in_trade(start_time, end_time)
bgcolor(in_trade ? color.rgb(83, 107, 173, 94) : na)

// 전략스크립트
strategy("[long] UPbit BTC",
 overlay = true,
 // process_orders_on_close = true,
 initial_capital = 1000,
 default_qty_type = strategy.percent_of_equity,
 default_qty_value = 100)

// 전략 알고리즘 작성
long_enter = input(10, "진입 조건")
long_clean = input(5, "청산 조건")
long_sl = input(2, "손절 (%))")

standard_long_enter = ta.highest(close, long_enter)[1]
standard_long_close = ta.lowest(close, long_clean)[1]

is_long = ta.crossover(close, standard_long_enter)
is_long_close = ta.crossunder(close, standard_long_close)
is_exit = strategy.position_avg_price * ( ( 100 - long_sl ) / 100 )

// if in_trade 안에서 진입/종료 작성
if in_trade
    if is_long
        strategy.entry("UPbit BTC long", strategy.long, alert_message = POA.entry_message(password))
    if is_exit
        strategy.exit("exit", "UPbit BTC long", stop = is_exit, alert_message = POA.exit_message(password))
    if is_long_close
        strategy.close("UPbit BTC long", alert_message = POA.close_message(password, percent = 100))