//@version=5
strategy("템플릿",
 overlay=true, 
 initial_capital = 1000000, 
 default_qty_type = strategy.percent_of_equity, 
 default_qty_value = 100, 
 commission_type = strategy.commission.percent, 
 commission_value = ,                                                                                               // binance 0.045 bitget 0.04 upbit 0.05
 process_orders_on_close = true)

///////////////////////////////////////////// input /////////////////////////////////////////////
long_limit = input(2, "롱 익절 (%))")
long_stop = input(2, "롱 손절 (%))")

short_limit = input(2, "숏 익절 (%))")
short_stop = input(2, "숏 손절 (%))")

///////////////////////////////////////////// 전략 /////////////////////////////////////////////

///////////////////////////////////////////// 진입 /////////////////////////////////////////////
is_long = 
is_long_close = 
is_long_stop = strategy.position_avg_price * ( ( 100 - long_stop ) / 100 )
is_long_limit = strategy.position_avg_price * ( ( 100 + long_limit ) / 100 )

is_short = 
is_short_close = 
is_short_stop = strategy.position_avg_price * ( ( 100 + short_stop ) / 100 )
is_short_limit = strategy.position_avg_price * ( ( 100 - short_limit ) / 100 )

if is_long
    strategy.entry("long", strategy.long)

if is_long_close
    strategy.close("long")

strategy.exit("exit", "long", stop = is_long_stop, limit = is_long_limit)

if is_short
    strategy.entry("short", strategy.short)

if is_short_close
    strategy.close("short", stop = , limit = )

strategy.exit("exit", "short", stop = is_short_stop, , limit = is_short_limit)

