//@version=5
strategy("S-turtle RSI", default_qty_value = 100, default_qty_type = strategy.percent_of_equity, initial_capital = 1000000)	// process_orders_on_close = true


/////////////////// rsi 기본 설정///////////////////

rsi_high_line = input.int(70, minval = 50, maxval = 100)
rsi_low_line = input.int(30, minval = 0, maxval = 50)
hline(rsi_high_line, linestyle = hline.style_dotted, color = color.rgb(255, 70, 70, 50), title = "high")
hline(50, linestyle = hline.style_dotted, color = color.rgb(255, 153, 0, 50), title = "mid")
hline(rsi_low_line, linestyle = hline.style_dotted, color = color.rgb(76, 175, 79, 50), title = "low")

rsi_period = input.int(14, minval=1)
rsi = ta.rsi(close, rsi_period)

rsi_line_color = rsi <= rsi_low_line ?color.rgb(250, 70, 70) : ( rsi >= rsi_high_line ? color.rgb(70, 250, 70) :color.rgb(255, 255, 255,50))
plot(rsi, color = rsi_line_color, join = true,  style = plot.style_circles, trackprice = true) //trackprice = true


/////////////////// rsi 다이버전스 기본값 ///////////////////

pivot_low_range = input.int(5) // 피벗끼리의 최소,최대 거리
pivot_high_range = input.int(60)
pivot_rights = input.int(5, minval = 1, maxval = 200) // 좌우 봉 비교해서 피벗 찾기
pivot_lefts = input.int(5, minval = 1, maxval = 200)

lowest_pivot = na(ta.pivotlow(rsi, pivot_lefts, pivot_rights)) ? false : true // 가장 작은 값의 피벗이 존재 하면 true, 안하면 false

_inRange(cond) =>   // 피봇 간의 거리 제한 
    bars = ta.barssince(cond == true)
    pivot_low_range <= bars and bars <= pivot_high_range


/////////////////// rsi 상승다이버전스 ///////////////////

is_pivot_high = rsi[pivot_rights] > ta.valuewhen(lowest_pivot, rsi[pivot_rights], 1)//  rsi가 높아지는지

is_price_low = low[pivot_rights] < ta.valuewhen(lowest_pivot, low[pivot_rights], 1)	// 가격이 낮아지는가?
bullCond = lowest_pivot and is_price_low and is_pivot_high and _inRange(lowest_pivot[1])

plot(
     lowest_pivot ? rsi[pivot_rights] : na,
     offset = -pivot_rights,
     title = "Regular Bullish",
     linewidth = 2,
     color = (bullCond ? color.green : na)
     )

plotshape(
	 bullCond ? rsi[pivot_rights] : na,
	 offset = -pivot_rights,
	 title = "Regular Bullish Label",
	 text = " Bull ",
	 style = shape.labelup,
	 location = location.absolute,
	 color = color.green,
	 textcolor = color.white
	 )

// close_order = ta.crossover(rsi, 70)
// strategy.entry("long", strategy.long, when = bullCond)
// strategy.close("long", when = ta.crossover(rsi, 70))    // 청산 기준
// strategy.exit("exit", "long", stop = strategy.position_avg_price * 0.95)	// limit = strategy.position_avg_price * 1.1

if bullCond
	strategy.entry("long", strategy.long, comment="enter_long")
	// if strategy.position_size == 0
	// 	strategy.exit("exit", "long", stop = close * 0.95)

if ta.crossover(rsi, 70)
	strategy.close("long", comment="close_long")


