//@version=5
strategy("S-turtle-Bollinger Bands", overlay=true, default_qty_value = 100, default_qty_type = strategy.percent_of_equity, initial_capital = 1000000, process_orders_on_close = true)

source = close
length = input.int(20, minval=1)
mult = input.float(2.0, minval=0.001, maxval=50)    //표준편차
mid_line = ta.sma(source, length)
distance = mult * ta.stdev(source, length)	 // 위아래 너비
upper_line = mid_line + distance
lower_line = mid_line - distance

offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(mid_line, "Basis", color=color.rgb(255, 255, 255, 50), offset = offset)
plot(upper_line, "Upper", color=color.rgb(255, 255, 255, 50), offset = offset)
plot(lower_line, "Lower", color=color.rgb(255, 255, 255, 50), offset = offset)

// buyEntry = ta.crossover(source, lower_line)
// sellEntry = ta.crossunder(source, upper_line)
stopEntry = ta.crossunder(source, lower_line) ? source: lower_line

if (ta.crossover(source, lower_line))
	strategy.entry("long", strategy.long, comment = "enter_long")
	//strategy.exit("ST-close", "long", stop = lower_line*0.99)

if (ta.crossunder(source, upper_line))
	strategy.close("long", comment="close_long")

