//@version=5
strategy("[ BB + Supertrend ] + turtle (2)", overlay=true, default_qty_value = 100, default_qty_type = strategy.percent_of_equity, initial_capital = 1000000, process_orders_on_close = true)


/////////////////////////// BB ///////////////////////////

BB_source = close
BB_length = input.int(20, minval=1)
BB_mult = input.float(2.0, minval=0.001, maxval=50)    //표준편차
BB_mid_line = ta.sma(BB_source, BB_length)
BB_distance = BB_mult * ta.stdev(BB_source, BB_length)
BB_upper_line = BB_mid_line + BB_distance
BB_lower_line = BB_mid_line - BB_distance

BB_offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(BB_mid_line, "Basis", color=color.rgb(255, 165, 0, 85), offset = BB_offset)
plot(BB_upper_line, "Upper", color=color.rgb(255, 255, 255, 85), offset = BB_offset)
plot(BB_lower_line, "Lower", color=color.rgb(255, 255, 255, 85), offset = BB_offset)


/////////////////////////// Supertrend ///////////////////////////

[St_supertrend, St_direction] = ta.supertrend(3, 10)
plot(St_supertrend, color = color.rgb(33, 149, 243, 85), linewidth = 2, style = plot.style_steplinebr)

// St_direciton -1 롱, 1 숏
bgcolor(St_direction < 0 ? color.rgb(76, 175, 79, 95) : na)    // 롱 초록
//bgcolor(direction > 0 ? color.rgb(255, 82, 82, 97) : na)    // 숏 빨강


/////////////////////////// 추가할 지표 ///////////////////////////


/////////////////////////// 진입 청산 ///////////////////////////

// if St_direction < 0 and ta.crossover(close, BB_lower_line)	//수퍼트렌드 안에서 볼린저 밴드 하단을 뚫고 올라갈 때 롱 진입
// 	strategy.entry("long", strategy.long)

// if ta.crossunder(close, BB_upper_line)	//상단 볼린저 밴드를 뚫고 내려올 때 포지션 종료
// 	strategy.close("long")

if St_direction < 0 and ta.crossover(close, BB_lower_line)	//수퍼트렌드 안에서 볼린저 밴드 하단을 뚫고 올라갈 때 롱 진입
	strategy.entry("long", strategy.long)
else
    strategy.cancel(id="long")
if St_direction > 0 and ta.crossunder(close, BB_upper_line)	//상단 볼린저 밴드를 뚫고 내려올 때 포지션 종료
	strategy.entry("short", strategy.short)
else
    strategy.cancel(id="short")
// strategy.exit("exit", "long", stop = strategy.position_avg_price * 0.97) // 1시간 봉 이상일 때는 하는게 좋은 듯