//@version=5
strategy("[ Supertrend + EMA + Keltner Channels + Stochastic RSI + turtle + RSI + BB + ATR ]", shorttitle = "A strategy", overlay=true, default_qty_value = 100, default_qty_type = strategy.percent_of_equity, initial_capital = 1000000, commission_type = strategy.commission.percent, commission_value = 0.04)


/////////////////////////// Supertrend ///////////////////////////

[St_supertrend, St_direction] = ta.supertrend(3, 10)
// plot(St_supertrend, color = color.rgb(33, 149, 243, 85), linewidth = 2, style = plot.style_steplinebr)

St_long_signal = St_direction < 0 // 롱
St_short_signal = St_direction > 0 // 숏

// 시그널
bgcolor(St_direction < 0 ? color.rgb(76, 175, 79, 95) : na)    // 롱 초록
bgcolor(St_direction > 0 ? color.rgb(255, 82, 82, 95) : na)    // 숏 빨강


/////////////////////////// EMA ///////////////////////////

// 단기 이동평균 
EMA_short_len = input.int(5, minval=1)
EMA_short_src = input(close)
EMA_short = ta.ema(EMA_short_src, EMA_short_len)
EMA_short_plot = plot(EMA_short , color=color.rgb(255, 255, 255, 50), linewidth = 2)

// 중기 이동평균
EMA_medium_len = input.int(20, minval=1)
EMA_medium_src = input(close)
EMA_medium = ta.ema(EMA_medium_src, EMA_medium_len)
EMA_medium_plot = plot(EMA_medium , color=color.rgb(255, 153, 0, 0), linewidth = 2)

// 장기 이동평균
EMA_long_len = input.int(40, minval=1)
EMA_long_src = input(close)
EMA_long = ta.ema(EMA_long_src, EMA_long_len)
EMA_long_plot = plot(EMA_long , color=color.rgb(255, 235, 59, 50), linewidth = 2)

// 중기 장기를 지지 저항
sr_color = EMA_medium > EMA_long ? color.rgb(33, 149, 243, 80) : color.rgb(255, 82, 82, 80)
fill(EMA_medium_plot, EMA_long_plot, color = sr_color)

// 시그널
EMA_plus = (EMA_short >= EMA_medium) and (EMA_medium >= EMA_long) // 정배열
EMA_minus = (EMA_short <= EMA_medium) and (EMA_medium <= EMA_long) // 역배열


//////////////////////////// Keltner Channels ////////////////////////////

KC_length = input.int(20, minval=1)
KC_mult = input(2.0, "Multiplier")
KC_src = input(close, title="Source")
KC_exp = input(true, "Use Exponential MA")
KC_BandsStyle = input.string("Average True Range", options = ["Average True Range", "True Range", "Range"], title="Bands Style")
KC_atrlength = input(10, "ATR Length")
KC_esma(KC_source, KC_length)=>
	s = ta.sma(KC_source, KC_length)
	e = ta.ema(KC_source, KC_length)
	KC_exp ? e : s
KC_ma = KC_esma(KC_src, KC_length)
KC_rangema = KC_BandsStyle == "True Range" ? ta.tr(true) : KC_BandsStyle == "Average True Range" ? ta.atr(KC_atrlength) : ta.rma(high - low, KC_length)
KC_upper = KC_ma + KC_rangema * KC_mult
KC_lower = KC_ma - KC_rangema * KC_mult
KC_u = plot(KC_upper, color=color.rgb(33, 149, 243), title="Upper")
plot(KC_ma, color=color.rgb(33, 149, 243), title="Basis")
KC_l = plot(KC_lower, color=color.rgb(33, 149, 243), title="Lower")

// 시그널
KC_long_signal = close <= KC_lower // 롱
KC_short_signal = close >= KC_upper // 숏


//////////////////////////// Stochastic RSI ////////////////////////////

S_RSI_smoothK = input.int(3, "K", minval=1)
S_RSI_smoothD = input.int(3, "D", minval=1)
S_RSI_lengthRSI = input.int(14, "RSI Length", minval=1)
S_RSI_lengthStoch = input.int(14, "Stochastic Length", minval=1)
S_RSI_src = input(close, title="RSI Source")
S_RSI_rsi1 = ta.rsi(S_RSI_src, S_RSI_lengthRSI)
S_RSI_k = ta.sma(ta.stoch(S_RSI_rsi1, S_RSI_rsi1, S_RSI_rsi1, S_RSI_lengthStoch), S_RSI_smoothK)
S_RSI_d = ta.sma(S_RSI_k, S_RSI_smoothD)

// 시그널
S_RSI_long_signal = S_RSI_k <= 20 and S_RSI_d <= 20 // 롱
S_RSI_short_signal = S_RSI_k >= 80 and S_RSI_d >= 80 // 숏


///////////////////////////////////////////////// RSI /////////////////////////////////////////////////

rsi_high_line = input.int(70, minval = 50, maxval = 100)
rsi_low_line = input.int(30, minval = 0, maxval = 50)
// hline(rsi_high_line, linestyle = hline.style_dotted, color = color.rgb(255, 70, 70, 50), title = "rsi_high")
// hline(50, linestyle = hline.style_dotted, color = color.rgb(255, 255, 255, 50), title = "mid")
// hline(rsi_low_line, linestyle = hline.style_dotted, color = color.rgb(255, 70, 70, 50), title = "rsi_low")

rsi_period = input.int(14, minval=1)
rsi = ta.rsi(close, rsi_period)

// rsi_line_color = rsi <= rsi_low_line ?color.rgb(250, 70, 70) : ( rsi >= rsi_high_line ? color.rgb(70, 250, 70) :color.rgb(255, 255, 255,70))
// rsi_line_color = rsi <= rsi_low_line ?color.rgb(70, 250, 70) : ( rsi >= rsi_high_line ? color.rgb(70, 250, 70) :color.rgb(255, 255, 255,70))
// plot(rsi, color = rsi_line_color, trackprice = true) //trackprice = true


ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "Bollinger Bands" => ta.sma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

rsiLengthInput = input.int(14, minval=1, title="RSI Length", group="RSI Settings")
rsiSourceInput = input.source(close, "Source", group="RSI Settings")
maTypeInput = input.string("SMA", title="MA Type", options=["SMA", "Bollinger Bands", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="MA Settings")
maLengthInput = input.int(14, title="MA Length", group="MA Settings")
bbMultInput = input.float(2.0, minval=0.001, maxval=50, title="BB StdDev", group="MA Settings")

up = ta.rma(math.max(ta.change(rsiSourceInput), 0), rsiLengthInput)
down = ta.rma(-math.min(ta.change(rsiSourceInput), 0), rsiLengthInput)
rsi1 = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
rsiMA = ma(rsi, maLengthInput, maTypeInput)
isBB = maTypeInput == "Bollinger Bands"
// plot(rsiMA, "RSI-based MA", color=color.rgb(255, 235, 59, 70))


///////////////////////////////////////////////// BB /////////////////////////////////////////////////

BB_source = close
BB_length = input.int(20, minval=1)
BB_mult = input.float(2.0, minval=0.001, maxval=50)    //표준편차
BB_mid_line = ta.sma(BB_source, BB_length)
BB_distance = BB_mult * ta.stdev(BB_source, BB_length)
BB_upper_line = BB_mid_line + BB_distance
BB_lower_line = BB_mid_line - BB_distance

BB_offset = input.int(0, "Offset", minval = -500, maxval = 500)
// plot(BB_mid_line, "Basis", color=color.rgb(255, 165, 0, 70), offset = BB_offset, style = plot.style_stepline)
// plot(BB_upper_line, "Upper", color=color.rgb(255, 255, 255, 70), offset = BB_offset, style = plot.style_stepline)
// plot(BB_lower_line, "Lower", color=color.rgb(255, 255, 255, 70 ), offset = BB_offset, style = plot.style_stepline)

// 시그널
BB_long_signal = ta.crossover(close, BB_lower_line)
BB_short_signal = ta.crossunder(close, BB_upper_line)


///////////////////////////////////////////////// ATR /////////////////////////////////////////////////

ATR_length = input.int(title="ATR_Length", defval=14, minval=1)

// 손절라인
long_lose_line = close - 2 * ta.ema(ta.tr(true), ATR_length)
short_lose_line = close + 2 * ta.ema(ta.tr(true), ATR_length)
plot(long_lose_line, color=color.rgb(255, 255, 255, 90), style = plot.style_steplinebr)
plot(short_lose_line, color=color.rgb(255, 255, 255, 90), style = plot.style_steplinebr)


////////////////////////////////////// Signal //////////////////////////////////////

// 스토캐스틱RSI + 켈트너 채널 // 스토캐스틱RSI 과매수 과매도 & 켈트너 채널 상하방 뚫었을 때 흰배경으로 표시
bgcolor(S_RSI_long_signal and KC_long_signal ? color.rgb(255, 255, 255, 95) : na) 
bgcolor(S_RSI_short_signal and KC_short_signal ? color.rgb(255, 255, 255, 95) : na) 

// 스토캐스틱RSI + 켈트너 채널 // 스토캐스틱RSI 과매수 과매도 & 켈트너 채널 크로스할 때 표시
KC_long_signal := ta.crossover(close, KC_lower)
KC_short_signal := ta.crossunder(close, KC_upper)

du_long_signal = S_RSI_long_signal and KC_long_signal
du_short_signal = S_RSI_short_signal and KC_short_signal

bgcolor(du_long_signal ? color.rgb(255, 255, 255, 95) : na) 
bgcolor(du_short_signal ? color.rgb(255, 255, 255, 95) : na) 

plotshape(series = du_long_signal, location = location.belowbar, style = shape.labelup, color = color.rgb(76, 175, 79, 50) , text = "↑", size = size.auto, textcolor = color.white)
plotshape(series = du_short_signal, location = location.abovebar, style = shape.labeldown, color = color.rgb(255, 82, 82, 50) , text = "↓", size = size.auto, textcolor = color.white)

if du_long_signal
	strategy.entry("long", strategy.long)

else
    strategy.exit("exit", "long", stop = strategy.position_avg_price*0.99)

// if strategy.position_avg_price <= strategy.position_avg_price*0.99
//  strategy.cancel("long")

if du_short_signal
    strategy.close("long")


// 볼린저 밴드 + 스토캐스틱 // BB 크로스 & RSI 과매수 과매도일 때
BB_SRSI_long_signal = S_RSI_long_signal and BB_long_signal
BB_SRSI_short_signal = S_RSI_short_signal and BB_short_signal

plotshape(series = BB_SRSI_long_signal, location = location.belowbar, style = shape.circle, color = color.white , size = size.tiny)
plotshape(series = BB_SRSI_short_signal, location = location.abovebar, style = shape.circle, color = color.white , size = size.tiny)