//@version=5
indicator("[ BB + Supertrend ]", overlay = true)

/////////////////////////// BB ///////////////////////////

BB_source = close
BB_length = input.int(20, minval=1)
BB_mult = input.float(2.0, minval=0.001, maxval=50)    //표준편차
BB_mid_line = ta.sma(BB_source, BB_length)
BB_distance = BB_mult * ta.stdev(BB_source, BB_length)
BB_upper_line = BB_mid_line + BB_distance
BB_lower_line = BB_mid_line - BB_distance

BB_offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(BB_mid_line, "Basis", color=color.rgb(255, 165, 0, 85), offset = BB_offset)
plot(BB_upper_line, "Upper", color=color.rgb(255, 255, 255, 85), offset = BB_offset)
plot(BB_lower_line, "Lower", color=color.rgb(255, 255, 255, 85), offset = BB_offset)


/////////////////////////// Supertrend ///////////////////////////

[St_supertrend, St_direction] = ta.supertrend(3, 10)
//plot(supertrend, color = color.rgb(33, 149, 243, 85), linewidth = 2, style = plot.style_steplinebr)

// direciton -1 롱, 1 숏
bgcolor(St_direction < 0 ? color.rgb(76, 175, 79, 95) : na)    // 롱 초록
//bgcolor(direction > 0 ? color.rgb(255, 82, 82, 97) : na)    // 숏 빨강