// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © seung67461

//@version=5
indicator("[ Supertrend + EMA + Keltner Channels + Stochastic RSI ]", overlay = true)


/////////////////////////// Supertrend ///////////////////////////

[St_supertrend, St_direction] = ta.supertrend(3, 10)
// plot(St_supertrend, color = color.rgb(33, 149, 243, 85), linewidth = 2, style = plot.style_steplinebr)

// // St_direciton -1 롱, 1 숏
// bgcolor(St_direction < 0 ? color.rgb(76, 175, 79, 95) : na)    // 롱 초록
// bgcolor(St_direction > 0 ? color.rgb(255, 82, 82, 97) : na)    // 숏 빨강


/////////////////////////// EMA ///////////////////////////

// 단기 이동평균 
EMA_short_len = input.int(5, minval=1)
EMA_short_src = input(close)
EMA_short = ta.ema(EMA_short_src, EMA_short_len)
// EMA_short_plot = plot(EMA_short , color=color.rgb(255, 255, 255, 50), linewidth = 2)

// 중기 이동평균
EMA_medium_len = input.int(20, minval=1)
EMA_medium_src = input(close)
EMA_medium = ta.ema(EMA_medium_src, EMA_medium_len)
// EMA_medium_plot = plot(EMA_medium , color=color.rgb(255, 153, 0, 0), linewidth = 2)

// 장기 이동평균
EMA_long_len = input.int(40, minval=1)
EMA_long_src = input(close)
EMA_long = ta.ema(EMA_long_src, EMA_long_len)
// EMA_long_plot = plot(EMA_long , color=color.rgb(255, 235, 59, 50), linewidth = 2)

// 중기 장기를 지지 저항
sr_color = EMA_medium > EMA_long ? color.rgb(33, 149, 243, 80) : color.rgb(255, 82, 82, 80)
// fill(EMA_medium_plot, EMA_long_plot, color = sr_color)

// 롱 시그널 단기 중기 장기 순이다.
// EMA_long_signal = ta.crossover(EMA_medium, EMA_long)
// EMA_short_signal = ta.crossunder(EMA_medium, EMA_long)
// plotshape(series = EMA_plus, location = location.belowbar, style = shape.labelup, color = color.rgb(76, 175, 79, 50) , text = "+", size = size.auto, textcolor = color.white)
// plotshape(series = EMA_minus, location = location.abovebar, style = shape.labeldown, color = color.rgb(255, 82, 82, 50) , text = "-", size = size.auto, textcolor = color.white)


//////////////////////////// Keltner Channels ////////////////////////////

KC_length = input.int(20, minval=1)
KC_mult = input(2.0, "Multiplier")
KC_src = input(close, title="Source")
KC_exp = input(true, "Use Exponential MA")
KC_BandsStyle = input.string("Average True Range", options = ["Average True Range", "True Range", "Range"], title="Bands Style")
KC_atrlength = input(10, "ATR Length")
KC_esma(KC_source, KC_length)=>
	s = ta.sma(KC_source, KC_length)
	e = ta.ema(KC_source, KC_length)
	KC_exp ? e : s
KC_ma = KC_esma(KC_src, KC_length)
KC_rangema = KC_BandsStyle == "True Range" ? ta.tr(true) : KC_BandsStyle == "Average True Range" ? ta.atr(KC_atrlength) : ta.rma(high - low, KC_length)
KC_upper = KC_ma + KC_rangema * KC_mult
KC_lower = KC_ma - KC_rangema * KC_mult
KC_u = plot(KC_upper, color=color.rgb(33, 149, 243), title="Upper")
plot(KC_ma, color=color.rgb(33, 149, 243), title="Basis")
KC_l = plot(KC_lower, color=color.rgb(33, 149, 243), title="Lower")


//////////////////////////// Stochastic RSI ////////////////////////////

S_RSI_smoothK = input.int(3, "K", minval=1)
S_RSI_smoothD = input.int(3, "D", minval=1)
S_RSI_lengthRSI = input.int(14, "RSI Length", minval=1)
S_RSI_lengthStoch = input.int(14, "Stochastic Length", minval=1)
S_RSI_src = input(close, title="RSI Source")
S_RSI_rsi1 = ta.rsi(S_RSI_src, S_RSI_lengthRSI)
S_RSI_k = ta.sma(ta.stoch(S_RSI_rsi1, S_RSI_rsi1, S_RSI_rsi1, S_RSI_lengthStoch), S_RSI_smoothK)
S_RSI_d = ta.sma(S_RSI_k, S_RSI_smoothD)


////////////////////////////////////// Signal //////////////////////////////////////

// 슈퍼트렌드
St_long_signal = St_direction < 0 // 롱
St_short_signal = St_direction > 0 // 숏

// 이평
EMA_plus = (EMA_short >= EMA_medium) and (EMA_medium >= EMA_long) // 정배열
EMA_minus = (EMA_short <= EMA_medium) and (EMA_medium <= EMA_long) // 역배열

// 켈트너 채널
KC_long_signal = close <= KC_lower // 롱
KC_short_signal = close >= KC_upper // 숏

// 스토캐스틱 RSI
S_RSI_long_signal = S_RSI_k <= 20 and S_RSI_d <= 20 // 롱
S_RSI_short_signal = S_RSI_k >= 80 and S_RSI_d >= 80 // 숏

// 정배열 역배열 + 수퍼트렌드 // 정배열+상방슈퍼트렌드 : 초록, 역배열+하방슈퍼트렌드 : 빨강
bgcolor(St_long_signal and EMA_plus ? color.rgb(76, 175, 79, 95) : na)    // 롱 초록
bgcolor(St_short_signal and EMA_minus ? color.rgb(255, 82, 82, 97) : na)    // 숏 빨강

// 스토캐스틱RSI + 켈트너 채널 // 스토캐스틱RSI 과매수 과매도 & 켈트너 채널 상하방 뚫었을 때 흰배경으로 표시
bgcolor(S_RSI_long_signal and KC_long_signal ? color.rgb(255, 255, 255, 95) : na) 
bgcolor(S_RSI_short_signal and KC_short_signal ? color.rgb(255, 255, 255, 95) : na) 

// 스토캐스틱RSI + 켈트너 채널 // 스토캐스틱RSI 과매수 과매도 & 켈트너 채널 크로스할 때 표시
KC_long_signal := ta.crossover(close, KC_lower)
KC_short_signal := ta.crossunder(close, KC_upper)

du_long_signal = S_RSI_long_signal and KC_long_signal
du_short_signal = S_RSI_short_signal and KC_short_signal

bgcolor(du_long_signal ? color.rgb(255, 255, 255, 95) : na) 
bgcolor(du_short_signal ? color.rgb(255, 255, 255, 95) : na) 

plotshape(series = du_long_signal, location = location.belowbar, style = shape.labelup, color = color.rgb(76, 175, 79, 50) , text = "↑", size = size.auto, textcolor = color.white)
plotshape(series = du_short_signal, location = location.abovebar, style = shape.labeldown, color = color.rgb(255, 82, 82, 50) , text = "↓", size = size.auto, textcolor = color.white)

// 역추세 시그널 // 슈퍼트렌드와 이평 롱(숏)일 때, 스토캐스틱RSI와 켈트너 크로스오버(크로스언더)
// long = St_short_signal and EMA_minus and KC_long_signal and S_RSI_long_signal
// short = St_long_signal and EMA_plus and KC_short_signal and S_RSI_short_signal

// bgcolor(long ? color.rgb(255, 255, 255, 95) : na) 
// bgcolor(short ? color.rgb(255, 255, 255, 95) : na) 

// plotshape(series = long, location = location.belowbar, style = shape.labeldown, color = color.rgb(76, 175, 79, 50) , text = "+", size = size.auto, textcolor = color.white)
// plotshape(series = short, location = location.abovebar, style = shape.labelup, color = color.rgb(255, 82, 82, 50) , text = "-", size = size.auto, textcolor = color.white)

