//@version=5
indicator("[turtle] BB+Supertrend", overlay = true)

/////////////////////////// BB ///////////////////////////

source = close
length = input.int(20, minval=1)
mult = input.float(2.0, minval=0.001, maxval=50)    //표준편차
mid_line = ta.sma(source, length)
distance = mult * ta.stdev(source, length)
upper_line = mid_line + distance
lower_line = mid_line - distance

offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(mid_line, "Basis", color=color.rgb(255, 165, 0, 85), offset = offset)
plot(upper_line, "Upper", color=color.rgb(255, 255, 255, 85), offset = offset)
plot(lower_line, "Lower", color=color.rgb(255, 255, 255, 85), offset = offset)


/////////////////////////// Supertrend ///////////////////////////

[supertrend, direction] = ta.supertrend(3, 10)
plot(supertrend, color = color.rgb(33, 149, 243, 85), linewidth = 2, style = plot.style_steplinebr)

// direciton -1 롱, 1 숏
bgcolor(direction < 0 ? color.rgb(76, 175, 79, 95) : na)    // 롱 초록
//bgcolor(direction > 0 ? color.rgb(255, 82, 82, 97) : na)    // 숏 빨강