//@version=5
indicator("Indicator - Bollinger Bands", overlay=true)

source = close
length = input.int(20, minval=1)
mult = input.float(2.0, minval=0.001, maxval=50)    //표준편차
mid_line = ta.sma(source, length)
distance = mult * ta.stdev(source, length)
upper_line = mid_line + distance
lower_line = mid_line - distance

offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(mid_line, "Basis", color=color.rgb(255, 255, 255, 50), offset = offset)
plot(upper_line, "Upper", color=color.rgb(255, 255, 255, 50), offset = offset)
plot(lower_line, "Lower", color=color.rgb(255, 255, 255, 50), offset = offset)

