//@version=5
indicator(title="Average True Range", shorttitle="ATR", overlay=false, timeframe="", timeframe_gaps=true)

ATR_length = input.int(title="Length", defval=14, minval=1)
plot(ta.ema(ta.tr(true), ATR_length),  title = "ATR", color=color.new(#B71C1C, 0), style = plot.style_steplinebr)

# ATR_length = input.int(title="Length", defval=14, minval=1)
# ATR_smoothing = input.string(title="Smoothing", defval="EMA", options=["RMA", "SMA", "EMA", "WMA"])
# ma_function(source, length) =>
# 	switch smoothing
# 		"RMA" => ta.rma(source, length)
# 		"SMA" => ta.sma(source, length)
# 		"EMA" => ta.ema(source, length)
# 		=> ta.wma(source, length)
# plot(ma_function(ta.tr(true), ATR_length), title = "ATR", color=color.new(#B71C1C, 0), style = plot.style_steplinebr)