//@version=5
indicator("Indicator - RSI") //overlay = true, scale =  scale.right


/////////////////// rsi 기본 설정///////////////////

rsi_high_line = input.int(70, minval = 50, maxval = 100)
rsi_low_line = input.int(30, minval = 0, maxval = 50)
hline(rsi_high_line, linestyle = hline.style_dotted, color = color.rgb(255, 70, 70, 50), title = "high")
hline(50, linestyle = hline.style_dotted, color = color.rgb(255, 153, 0, 50), title = "mid")
hline(rsi_low_line, linestyle = hline.style_dotted, color = color.rgb(76, 175, 79, 50), title = "low")

rsi_period = input.int(14, minval=1)
rsi = ta.rsi(close, rsi_period)

rsi_line_color = rsi <= rsi_low_line ?color.rgb(250, 70, 70) : ( rsi >= rsi_high_line ? color.rgb(70, 250, 70) :color.rgb(255, 255, 255,50))
plot(rsi, color = rsi_line_color, join = true,  style = plot.style_circles, trackprice = true) //trackprice = true


/////////////////// mfi 기본 설정///////////////////

length = input.int(title="Length", defval=14, minval=1, maxval=2000)
src = hlc3
mf = ta.mfi(src, length)
plot(mf, "MF", color=#7E57C2)
overbought=hline(80, title="Overbought", color=#787B86)
hline(50, "Middle Band", color=color.new(#787B86, 50))
oversold=hline(20, title="Oversold", color=#787B86)
fill(overbought, oversold, color=color.rgb(126, 87, 194, 90), title="Background")