//@version=5
indicator(title="Moving Average Convergence Divergence", shorttitle="MACD", timeframe="", timeframe_gaps=true)

fast_length = input(title="Fast Length", defval=5)
slow_length = input(title="Slow Length", defval=20)
src = input(title="Source", defval=close)
signal_length = input.int(title="Signal Smoothing",  minval = 1, maxval = 50, defval = 9)
sma_source = input.string(title="Oscillator MA Type",  defval="EMA", options=["SMA", "EMA"])
sma_signal = input.string(title="Signal Line MA Type", defval="EMA", options=["SMA", "EMA"])

// Plot colors
col_macd = input(#2962ff7e, "MACD Line  ", group="Color Settings", inline="MACD")
col_signal = input(#ff6f007c, "Signal Line  ", group="Color Settings", inline="Signal")
col_grow_above = input(#26a69977, "Above   Grow", group="Histogram", inline="Above")
col_fall_above = input(#b2dfdb7a, "Fall", group="Histogram", inline="Above")
col_grow_below = input(#ffcdd271, "Below Grow", group="Histogram", inline="Below")
col_fall_below = input(#ff525283, "Fall", group="Histogram", inline="Below")

// Calculating
fast_ma = sma_source == "SMA" ? ta.sma(src, fast_length) : ta.ema(src, fast_length)
slow_ma = sma_source == "SMA" ? ta.sma(src, slow_length) : ta.ema(src, slow_length)
macd = fast_ma - slow_ma
signal = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist = macd - signal
hline(0, "Zero Line", color=color.new(#787B86, 50))
plot(hist, title="Histogram", style=plot.style_columns, color=(hist>=0 ? (hist[1] < hist ? col_grow_above : col_fall_above) : (hist[1] < hist ? col_grow_below : col_fall_below)))
plot(macd, title="MACD", color=col_macd)
plot(signal, title="Signal", color=col_signal, style = plot.style_circles)