//@version=5
indicator(title="Indicator - EMA", overlay=true, timeframe="", timeframe_gaps=true)

/////////////////////// 단기 이동평균 ///////////////////////

MA_short_len = input.int(5, minval=1)
MA_short_src = input(close)
MA_short = ta.ema(MA_short_src, MA_short_len)
MA_short_plot = plot(MA_short , color=color.rgb(255, 255, 255, 50), linewidth = 2)


/////////////////////// 중기 이동평균 ///////////////////////

MA_medium_len = input.int(20, minval=1)
MA_medium_src = input(close)
MA_medium = ta.ema(MA_medium_src, MA_medium_len)
MA_medium_plot = plot(MA_medium , color=color.rgb(255, 153, 0, 50), linewidth = 2)


/////////////////////// 장기 이동평균 ///////////////////////

MA_long_len = input.int(40, minval=1)
MA_long_src = input(close)
MA_long= ta.ema(MA_long_src, MA_long_len)
MA_long_plot = plot(MA_long , color=color.rgb(255, 235, 59, 50), linewidth = 2)


/////////////////////// 중기 장기를 지지 저항 ///////////////////////

fill(MA_medium_plot, MA_long_plot, color = color.rgb(255, 255, 255, 90))