//@version=5
indicator("Indicator - Bollinger Bands", overlay=true)

BB_source = close
BB_length = input.int(20, minval=1)
BB_mult = input.float(2.0, minval=0.001, maxval=50)    //표준편차
BB_mid_line = ta.sma(BB_source, BB_length)
BB_distance = BB_mult * ta.stdev(BB_source, BB_length)
BB_upper_line = BB_mid_line + BB_distance
BB_lower_line = BB_mid_line - BB_distance

BB_offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(BB_mid_line, "Basis", color=color.rgb(255, 165, 0), offset = BB_offset)
plot(BB_upper_line, "Upper", color=color.rgb(255, 255, 255 ), offset = BB_offset)
plot(BB_lower_line, "Lower", color=color.rgb(255, 255, 255 ), offset = BB_offset)

BB_long_signal = ta.crossover(close, BB_lower_line)
BB_short_signal = ta.crossunder(close, BB_upper_line)

plotshape(series = BB_long_signal, location = location.belowbar, style = shape.labelup, color = color.rgb(76, 175, 79, 50) , text = "↥", size = size.auto, textcolor = color.white)
plotshape(series = BB_short_signal, location = location.abovebar, style = shape.labeldown, color = color.rgb(255, 82, 82, 50) , text = "↧", size = size.auto, textcolor = color.white)