//@version=5
indicator("Indicator - turtle", overlay = true)


//////////// 롱 시그널 ////////////

long_enter_20 = ta.highest(close, 20)[1]
long_close_20 = ta.lowest(close, 10)[1]
long_enter_55 = ta.highest(close, 55)[1]
long_close_55 = ta.lowest(close, 20)[1]

// plot(long_enter_20, color = color.rgb(0, 230, 119, 80), linewidth = 2)
// plot(long_close_20, color = color.rgb(0, 230, 119, 80), linewidth = 2)
// plot(long_enter_55, color = color.rgb(0, 230, 119, 60), linewidth = 2)
// plot(long_close_55, color = color.rgb(0, 230, 119, 60), linewidth = 2)

turtle_long_signal_20 = ta.crossover(close, long_enter_20)
//plotshape(series = turtle_long_signal_20, style = shape.arrowup, location = location.belowbar, color = color.rgb(255, 255, 255, 90), text = "tt20_L", size = size.tiny, textcolor = color.rgb(255, 255, 255, 60))
plotshape(series = turtle_long_signal_20, location = location.belowbar, style = shape.labelup, color = color.rgb(76, 175, 79, 50) , text = "t", size = size.auto, textcolor = color.white)
turtle_long_signal_55 = ta.crossover(close, long_enter_55)
// plotshape(series = turtle_long_signal_55, style = shape.arrowup, location = location.belowbar, color = color.rgb(255, 255, 255, 90), text = "tt55_L", size = size.tiny, textcolor = color.rgb(255, 255, 255, 60))

turtle_close_long_signal_20 = ta.crossunder(close, long_close_20)
//plotshape(series = turtle_close_long_signal_20, style = shape.arrowdown, location = location.abovebar, color = color.rgb(255, 255, 255, 90), text = "tt20_L_C", size = size.tiny, textcolor = color.rgb(255, 255, 255, 90))
turtle_close_long_signal_55 = ta.crossunder(close, long_close_55)
// plotshape(series = turtle_close_long_signal_55, style = shape.arrowdown, location = location.abovebar, color = color.rgb(255, 255, 255, 90), text = "tt55_L_C", size = size.tiny, textcolor = color.rgb(255, 255, 255, 90))


//////////// 숏 시그널 ////////////

short_enter_20 = ta.lowest(close, 20)[1]
short_close_20 = ta.highest(close, 10)[1]
short_enter_55 = ta.lowest(close, 55)[1]
short_close_55 = ta.highest(close, 20)[1]

// plot(short_enter_20, color = color.rgb(155, 39, 176, 70), linewidth = 2)
// plot(short_close_20, color = color.rgb(155, 39, 176, 70), linewidth = 2)
// plot(short_enter_55, color = color.rgb(155, 39, 176, 50), linewidth = 2)
// plot(short_close_55, color = color.rgb(155, 39, 176, 50), linewidth = 2)

turtle_short_signal_20 = ta.crossunder(close, short_enter_20)
//plotshape(series = turtle_short_signal_20, style = shape.arrowdown, location = location.abovebar, color = color.rgb(255, 255, 255, 90), text = "tt20_S", size = size.tiny, textcolor = color.rgb(255, 255, 255, 60))
plotshape(series = turtle_short_signal_20, location = location.abovebar, style = shape.labeldown, color = color.rgb(255, 82, 82, 50) , text = "t", size = size.auto, textcolor = color.white)
turtle_short_signal_55 = ta.crossunder(close, short_enter_55)
// plotshape(series = turtle_short_signal_55, style = shape.arrowdown, location = location.abovebar, color = color.rgb(255, 255, 255, 90), text = "tt55_S", size = size.tiny, textcolor = color.rgb(255, 255, 255, 60))

turtle_close_short_signal_20 = ta.crossover(close, short_close_20)
//plotshape(series = turtle_close_short_signal_20, style = shape.arrowup, location = location.belowbar, color = color.rgb(255, 255, 255, 90), text = "tt20_S_C", size = size.tiny, textcolor = color.rgb(255, 255, 255, 90))
turtle_close_short_signal_55 = ta.crossover(close, short_close_55)
// plotshape(series = turtle_close_short_signal_55, style = shape.arrowup, location = location.belowbar, color = color.rgb(255, 255, 255, 90), text = "tt55_S_C", size = size.tiny, textcolor = color.rgb(255, 255, 255, 90))
