//@version=5
indicator(title="Stochastic RSI", shorttitle="Stoch RSI", format=format.price, precision=2, timeframe="", timeframe_gaps=true)
S_RSI_smoothK = input.int(3, "K", minval=1)
S_RSI_smoothD = input.int(3, "D", minval=1)
S_RSI_lengthRSI = input.int(14, "RSI Length", minval=1)
S_RSI_lengthStoch = input.int(14, "Stochastic Length", minval=1)
S_RSI_src = input(close, title="RSI Source")
S_RSI_rsi1 = ta.rsi(S_RSI_src, S_RSI_lengthRSI)
S_RSI_k = ta.sma(ta.stoch(S_RSI_rsi1, S_RSI_rsi1, S_RSI_rsi1, S_RSI_lengthStoch), S_RSI_smoothK)
S_RSI_d = ta.sma(S_RSI_k, S_RSI_smoothD)
plot(S_RSI_k, "K", color=#2962FF)
plot(S_RSI_d, "D", color=#FF6D00)

hline(80, "Upper Band", color=#787B86, linestyle = hline.style_dotted)
hline(50, "Middle Band", color=color.new(#787B86, 50))
hline(20, "Lower Band", color=#787B86, linestyle = hline.style_dotted)

// 선 연하게 하고 과매도 과매수일때 눈에 띄게

// 20보다 작을 때 80보다 클때는 생략
// if
bgcolor(ta.crossover(S_RSI_k, S_RSI_d) ? color.rgb(76, 175, 79, 85) : na) 
